spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/picross
spring.datasource.username=root
spring.datasource.password=Goldey732!
spring.jpa.properties.hibernate.id.new_generator_mappings=false
